# Computer-Vision

./: .gitignore  AI_README.md  DOC_BE_AI.md  HospitalVision-API.postman_collection.json  README.md
AI/: .env.example  .gitignore  Camera.md  camera_server.py  face_embedding.py  face_recognition_fast.py  face_recognition_gpu.py  face_recognition_tool.py  requirements.txt  run_with_backend.py  test_action_detection.py  test_bbox_detection.py  test_compare.py  test_deepface.py  test_fall_detection.py  test_hybrid_detection.py  test_rule_detection.py  test_tsm_detection.py
BE/: HospitalVision.slnx
BE/HospitalVision.API/: .env.example  .gitignore  HospitalVision.API.csproj  Program.cs  appsettings.example.json
BE/HospitalVision.API/Controllers/: AlertController.cs  BenhNhanController.cs  DashboardController.cs  FaceController.cs  PatientController.cs
BE/HospitalVision.API/Data/: HospitalDbContext.cs  QmsDbContext.cs
BE/HospitalVision.API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BE/HospitalVision.API/Middleware/: GlobalExceptionHandler.cs
BE/HospitalVision.API/Models/: BenhNhan.cs  DTOs.cs  Entities.cs  FaceImage.cs  HangDoiPhongBan.cs
BE/HospitalVision.API/Models/DTOs/: ApiResponse.cs
BE/HospitalVision.API/Models/Entities/: BenhNhan.cs  FaceImage.cs  FallAlert.cs  HangDoiPhongBan.cs
BE/HospitalVision.API/Models/ViewModels/: TempModels.cs
BE/HospitalVision.API/Properties/: launchSettings.json
BE/HospitalVision.API/Repositories/Implementations/: BenhNhanRepository.cs  FaceImageRepository.cs  FallAlertRepository.cs  HangDoiPhongBanRepository.cs  Repository.cs
BE/HospitalVision.API/Repositories/Interfaces/: IBenhNhanRepository.cs  IFaceImageRepository.cs  IFallAlertRepository.cs  IHangDoiPhongBanRepository.cs  IRepository.cs
BE/HospitalVision.API/Scripts/: CreateDetectionHistoryTable.sql
BE/HospitalVision.API/Services/: AlertService.cs  NotificationService.cs  PatientService.cs
BE/HospitalVision.API/Services/Implementations/: AlertService.cs  FaceService.cs  NotificationService.cs  PatientService.cs
BE/HospitalVision.API/Services/Interfaces/: IAlertService.cs  IFaceService.cs  INotificationService.cs  IPatientService.cs
BE/src/HospitalVision.API/: HospitalVision.API.csproj  Program.cs
BE/src/HospitalVision.API/Controllers/: AlertController.cs  BenhNhanController.cs  DashboardController.cs  FaceController.cs  PatientController.cs
BE/src/HospitalVision.API/DTOs/: AlertDtos.cs  BenhNhanDtos.cs  FaceDtos.cs
BE/src/HospitalVision.API/Hubs/: AlertHub.cs
BE/src/HospitalVision.API/Services/: AlertService.cs  NotificationService.cs  PatientService.cs
FE/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+69 files in other folders)
